In [2]:
#importing important libraries to visualise and analyse data
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("/content/sigma_cabs.csv") #reading the csv file

In [4]:
df.head()

,Trip_ID,Trip_Distance,Type_of_Cab,Customer_Since_Months,Life_Style_Index,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month,Var1,Var2,Var3,Gender,Surge_Pricing_Type
0,T0005689460,6.77,B,1.0,2.42769,A,A,3.90500,0,40.0,46,60,Female,2
1,T0005689461,29.47,B,10.0,2.78245,B,A,3.45000,0,38.0,56,78,Male,2
2,T0005689464,41.58,NaN,10.0,NaN,NaN,E,3.50125,2,NaN,56,77,Male,2
3,T0005689465,61.56,C,10.0,NaN,NaN,A,3.45375,0,NaN,52,74,Male,3
4,T0005689467,54.95,C,10.0,3.03453,B,A,3.40250,4,51.0,49,102,Male,2

In [5]:
df.info() #looking at the data content

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131662 entries, 0 to 131661
Data columns (total 14 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Trip_ID                      131662 non-null  object
 1   Trip_Distance                131662 non-null  float64
 2   Type_of_Cab                  111452 non-null  object
 3   Customer_Since_Months        125742 non-null  float64
 4   Life_Style_Index             111469 non-null  float64
 5   Confidence_Life_Style_Index  111469 non-null  object
 6   Destination_Type             131662 non-null  object
 7   Customer_Rating              131662 non-null  float64
 8   Cancellation_Last_1Month     131662 non-null  int64
 9   Var1                         60632 non-null   float64
 10  Var2                         131662 non-null  int64
 11  Var3                         131662 non-null  int64
 12  Gender                       131662 non-null  object
 13  Surge_Pricing_Type           131662 non-null  int64
dtypes: float64(5), int64(4), object(5)
memory usage: 14.1+ MB

In [6]:
df.shape

(131662, 14)

In [8]:
df.isnull().sum() #cheecking for null values in the dataset

Trip_ID                            0
Trip_Distance                      0
Type_of_Cab                    20210
Customer_Since_Months           5920
Life_Style_Index               20193
Confidence_Life_Style_Index    20193
Destination_Type                   0
Customer_Rating                    0
Cancellation_Last_1Month           0
Var1                           71030
Var2                               0
Var3                               0
Gender                             0
Surge_Pricing_Type                 0
dtype: int64

In [13]:
df["Type_of_Cab"].value_counts()

B    31136
C    28122
A    21569
D    18991
E    11634
Name: Type_of_Cab, dtype: int64

In [14]:
df["Type_of_Cab"] = df["Type_of_Cab"].fillna("F") #replacing NULL values with "F"

In [15]:
df["Type_of_Cab"].value_counts() #replaced column with added values

B    31136
C    28122
A    21569
F    20210
D    18991
E    11634
Name: Type_of_Cab, dtype: int64

In [19]:
df.corr()
#finding correlation between the variables

,Trip_Distance,Customer_Since_Months,Life_Style_Index,Customer_Rating,Cancellation_Last_1Month,Var1,Var2,Var3,Surge_Pricing_Type
Trip_Distance,1.000000,0.116812,0.509482,-0.054654,-0.007686,-0.045468,0.200456,0.231706,0.135928
Customer_Since_Months,0.116812,1.000000,0.135114,-0.050349,-0.006325,-0.009856,0.042637,0.113403,0.027827
Life_Style_Index,0.509482,0.135114,1.000000,0.205824,0.074023,-0.091307,0.234754,0.329312,-0.080108
Customer_Rating,-0.054654,-0.050349,0.205824,1.000000,0.003595,-0.010968,-0.302968,-0.227531,-0.155279
Cancellation_Last_1Month,-0.007686,-0.006325,0.074023,0.003595,1.000000,0.010953,0.095830,0.128686,0.185646
Var1,-0.045468,-0.009856,-0.091307,-0.010968,0.010953,1.000000,-0.046755,-0.061993,-0.040735
Var2,0.200456,0.042637,0.234754,-0.302968,0.095830,-0.046755,1.000000,0.683437,0.003437
Var3,0.231706,0.113403,0.329312,-0.227531,0.128686,-0.061993,0.683437,1.000000,-0.039309
Surge_Pricing_Type,0.135928,0.027827,-0.080108,-0.155279,0.185646,-0.040735,0.003437,-0.039309,1.000000

In [20]:
df = df.dropna(subset=["Life_Style_Index"]) #dropping null values

In [25]:
df.isnull().sum()

Trip_ID                            0
Trip_Distance                      0
Type_of_Cab                        0
Customer_Since_Months           5063
Life_Style_Index                   0
Confidence_Life_Style_Index        0
Destination_Type                   0
Customer_Rating                    0
Cancellation_Last_1Month           0
Var1                           60099
Var2                               0
Var3                               0
Gender                             0
Surge_Pricing_Type                 0
dtype: int64

In [27]:
df["Var1"].describe() #checking for mean and std

count    51370.000000
mean        64.191279
std         21.822343
min         30.000000
25%         46.000000
50%         61.000000
75%         80.000000
max        210.000000
Name: Var1, dtype: float64

In [28]:
df["Var1"] = df["Var1"].fillna(64.19) #filling null values with mean

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [29]:
df.isnull().sum()

Trip_ID                           0
Trip_Distance                     0
Type_of_Cab                       0
Customer_Since_Months          5063
Life_Style_Index                  0
Confidence_Life_Style_Index       0
Destination_Type                  0
Customer_Rating                   0
Cancellation_Last_1Month          0
Var1                              0
Var2                              0
Var3                              0
Gender                            0
Surge_Pricing_Type                0
dtype: int64

In [31]:
df["Customer_Since_Months"].describe()

count    106406.000000
mean          6.012048
std           3.628649
min           0.000000
25%           3.000000
50%           6.000000
75%          10.000000
max          10.000000
Name: Customer_Since_Months, dtype: float64

In [32]:
df["Customer_Since_Months"] = df["Customer_Since_Months"].fillna(6) #filling null values with mean

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [33]:
df.isnull().sum() #cleaned data is ready

Trip_ID                        0
Trip_Distance                  0
Type_of_Cab                    0
Customer_Since_Months          0
Life_Style_Index               0
Confidence_Life_Style_Index    0
Destination_Type               0
Customer_Rating                0
Cancellation_Last_1Month       0
Var1                           0
Var2                           0
Var3                           0
Gender                         0
Surge_Pricing_Type             0
dtype: int64

In [38]:
def one_hot_encoding(column):
     df = pd.get_dummies(column,drop_first=True)
     return df
#applying one hot encoding for categorical variables

In [39]:
#adding caterogial columns 
Type_Of_Cab = one_hot_encoding(df["Type_of_Cab"])
Confidence_Life_Style_Index = one_hot_encoding(df["Confidence_Life_Style_Index"])
Destination_Type = one_hot_encoding(df["Destination_Type"])
Gender = one_hot_encoding(df["Gender"])
Type_Of_Cab = Type_Of_Cab.rename(columns={'B': 'Type_Of_Cab_B','C': 'Type_Of_Cab_C','D': 'Type_Of_Cab_D','E': 'Type_Of_Cab_E','F': 'Type_Of_Cab_F'})
Confidence_Life_Style_Index = Confidence_Life_Style_Index.rename(columns = {"B":"Confidence_Life_Style_Index_B","C":"Confidence_Life_Style_Index_C"})
Destination_Type = Destination_Type.rename(columns = {'B':'Destination_Type_B','C':'Destination_Type_C','D':'Destination_Type_D','E':'Destination_Type_E','F':'Destination_Type_F','G':'Destination_Type_G','H':'Destination_Type_H','I':'Destination_Type_I','J':'Destination_Type_J','K':'Destination_Type_K','L':'Destination_Type_L','M':'Destination_Type_M','N':'Destination_Type_N'})

In [40]:
df_one_hot_encoded = pd.concat([df,Type_Of_Cab,Confidence_Life_Style_Index,Destination_Type,Gender], axis=1)
df_one_hot_encoded
#new one hot encoded column created and concatenated

,Trip_ID,Trip_Distance,Type_of_Cab,Customer_Since_Months,Life_Style_Index,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month,Var1,...,Destination_Type_F,Destination_Type_G,Destination_Type_H,Destination_Type_I,Destination_Type_J,Destination_Type_K,Destination_Type_L,Destination_Type_M,Destination_Type_N,Male
0,T0005689460,6.77,B,1.0,2.42769,A,A,3.90500,0,40.00,...,0,0,0,0,0,0,0,0,0,0
1,T0005689461,29.47,B,10.0,2.78245,B,A,3.45000,0,38.00,...,0,0,0,0,0,0,0,0,0,1
4,T0005689467,54.95,C,10.0,3.03453,B,A,3.40250,4,51.00,...,0,0,0,0,0,0,0,0,0,1
6,T0005689470,29.72,E,10.0,2.83958,C,B,2.97500,1,83.00,...,0,0,0,0,0,0,0,0,0,1
7,T0005689472,18.44,B,2.0,2.81871,B,A,3.58250,0,103.00,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131657,T0005908509,11.72,D,1.0,2.74229,A,A,3.28500,0,61.00,...,0,0,0,0,0,0,0,0,0,1
131658,T0005908510,74.81,C,7.0,2.81059,C,A,0.44500,0,64.19,...,0,0,0,0,0,0,0,0,0,1
131659,T0005908512,40.17,C,10.0,2.99565,B,A,3.33625,0,64.19,...,0,0,0,0,0,0,0,0,0,0
131660,T0005908513,46.88,B,4.0,3.04744,A,B,4.15750,1,47.00,...,0,0,0,0,0,0,0,0,0,1
131661,T0005908514,31.96,A,7.0,2.93773,A,E,2.63875,1,102.00,...,0,0,0,0,0,0,0,0,0,1

In [41]:
df

,Trip_ID,Trip_Distance,Type_of_Cab,Customer_Since_Months,Life_Style_Index,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month,Var1,Var2,Var3,Gender,Surge_Pricing_Type
0,T0005689460,6.77,B,1.0,2.42769,A,A,3.90500,0,40.00,46,60,Female,2
1,T0005689461,29.47,B,10.0,2.78245,B,A,3.45000,0,38.00,56,78,Male,2
4,T0005689467,54.95,C,10.0,3.03453,B,A,3.40250,4,51.00,49,102,Male,2
6,T0005689470,29.72,E,10.0,2.83958,C,B,2.97500,1,83.00,50,75,Male,2
7,T0005689472,18.44,B,2.0,2.81871,B,A,3.58250,0,103.00,46,63,Male,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131657,T0005908509,11.72,D,1.0,2.74229,A,A,3.28500,0,61.00,47,76,Male,3
131658,T0005908510,74.81,C,7.0,2.81059,C,A,0.44500,0,64.19,63,88,Male,2
131659,T0005908512,40.17,C,10.0,2.99565,B,A,3.33625,0,64.19,48,75,Female,2
131660,T0005908513,46.88,B,4.0,3.04744,A,B,4.15750,1,47.00,54,79,Male,2
131661,T0005908514,31.96,A,7.0,2.93773,A,E,2.63875,1,102.00,57,85,Male,1

In [43]:
cols_to_drop = ["Trip_ID","Type_of_Cab","Confidence_Life_Style_Index","Destination_Type","Gender"]
df_final = df_one_hot_encoded.drop(cols_to_drop,axis = 1) #droppping old categorical columns

In [46]:
from sklearn.preprocessing import normalize

In [47]:
cols_to_be_normalized = ['Trip_Distance', 'Customer_Since_Months', 'Life_Style_Index','Customer_Rating', 'Cancellation_Last_1Month', 'Var1', 'Var2', 'Var3']
cols_not_to_be_normalized = ['Type_Of_Cab_B', 'Type_Of_Cab_C', 'Type_Of_Cab_D', 'Type_Of_Cab_E','Type_Of_Cab_F', 
                            'Confidence_Life_Style_Index_B','Confidence_Life_Style_Index_C', 'Destination_Type_B',
                            'Destination_Type_C', 'Destination_Type_D', 'Destination_Type_E',
                            'Destination_Type_F', 'Destination_Type_G', 'Destination_Type_H',
                            'Destination_Type_I', 'Destination_Type_J', 'Destination_Type_K',
                            'Destination_Type_L', 'Destination_Type_M', 'Destination_Type_N',
                            'Male','Surge_Pricing_Type']
#selecting the columns to be normalised

In [48]:
normalize = normalize(df_final[cols_to_be_normalized])
normalize = pd.DataFrame(normalize,columns=cols_to_be_normalized)
binarized = df_final[cols_not_to_be_normalized].reset_index(drop = True)
df_final =  pd.concat([normalize,binarized], axis=1)
#normalising the data to a common scale

In [49]:
df_final #final dataframe is ready

,Trip_Distance,Customer_Since_Months,Life_Style_Index,Customer_Rating,Cancellation_Last_1Month,Var1,Var2,Var3,Type_Of_Cab_B,Type_Of_Cab_C,...,Destination_Type_G,Destination_Type_H,Destination_Type_I,Destination_Type_J,Destination_Type_K,Destination_Type_L,Destination_Type_M,Destination_Type_N,Male,Surge_Pricing_Type
0,0.078785,0.011637,0.028252,0.045444,0.000000,0.465495,0.535319,0.698242,1,0,...,0,0,0,0,0,0,0,0,0,2
1,0.273009,0.092640,0.025777,0.031961,0.000000,0.352031,0.518783,0.722590,1,0,...,0,0,0,0,0,0,0,0,1,2
2,0.403322,0.073398,0.022273,0.024974,0.029359,0.374330,0.359650,0.748660,0,1,...,0,0,0,0,0,0,0,0,1,2
3,0.234846,0.079019,0.022438,0.023508,0.007902,0.655861,0.395097,0.592646,0,0,...,0,0,0,0,0,0,0,0,1,2
4,0.141184,0.015313,0.021581,0.027429,0.000000,0.788611,0.352195,0.482354,1,0,...,0,0,0,0,0,0,0,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111464,0.107606,0.009181,0.025178,0.030161,0.000000,0.560065,0.431526,0.697786,0,0,...,0,0,0,0,0,0,0,0,1,3
111465,0.510354,0.047754,0.019174,0.003036,0.000000,0.437905,0.429786,0.600337,0,1,...,0,0,0,0,0,0,0,0,1,2
111466,0.342159,0.085178,0.025516,0.028417,0.000000,0.546757,0.408854,0.638834,0,1,...,0,0,0,0,0,0,0,0,0,2
111467,0.401885,0.034291,0.026125,0.035641,0.008573,0.402913,0.462922,0.677238,1,0,...,0,0,0,0,0,0,0,0,1,2
111468,0.215646,0.047232,0.019822,0.017805,0.006747,0.688231,0.384600,0.573526,0,0,...,0,0,0,0,0,0,0,0,1,1

In [51]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix
#importing libraries for building the model

In [52]:
X = df_final.drop("Surge_Pricing_Type",axis = 1)
Y = df_final["Surge_Pricing_Type"] 
#dropping "Surge_Pricing_Type" column

In [54]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,random_state=6,test_size=0.25)
#splitting data into test-train

In [55]:
model = LogisticRegression()
#building the logistic regression model for classification

In [56]:
model.fit(X_train,Y_train)
#applying the model on our data

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [57]:
Y_pred = model.predict(X_test)

In [58]:
print(classification_report(Y_test,Y_pred))
#printing classification report for better understanding of the predictions

              precision    recall  f1-score   support

           1       0.72      0.54      0.62      5757
           2       0.66      0.79      0.72     11934
           3       0.71      0.64      0.67     10177

    accuracy                           0.68     27868
   macro avg       0.70      0.66      0.67     27868
weighted avg       0.69      0.68      0.68     27868

In [59]:
accuracy_score(Y_test,Y_pred)

0.6840462178843117

In [60]:
confusion_matrix(Y_test,Y_pred)

array([[3120, 1981,  656],
       [ 493, 9467, 1974],
       [ 710, 2991, 6476]])

In [64]:
Y_pred

array([3, 1, 2, ..., 3, 2, 1])

In [67]:
Y_test

67277     3
5438      1
102362    1
45785     3
108296    3
         ..
109175    3
103541    2
8671      3
20286     2
19517     2
Name: Surge_Pricing_Type, Length: 27868, dtype: int64